# SpringExample

./: .project  pom.xml
src/main/java/whszcy01/dao/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/whszcy01/mapping/: UserMapper.xml
src/main/java/whszcy01/model/: Items.java  Orderdetail.java  Orders.java  User.java
src/main/java/whszcy01/service/: ItemsServiceI.java  ItemsServiceImp.java
src/main/resources/: config.properties  spring-mvc.xml  spring.xml
src/test/java/whszcy01/test/: RedisTest.java  Test.java
